.content-picture .picture .img-shaddow{
    background-image: url(img/bg-web5.png);
    width: 100%;
    height: 450px;
    position: relative;
    /* top: -5px; */
    /* background-position: -50px 0; */
}

.img-shaddow .bg-oval{
    position: absolute;
    top: 20px;
    right: 50px;
    /* width: 55%;
    height: 80%; */
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: bisque;
}


/* responsive oval-bg */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .img-shaddow .bg-oval{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-top: 27px;
        margin-right: -25px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .img-shaddow .bg-oval{
        width: 265px;
        height: 265px;
        border-radius: 50%;
        margin-right: 100px;
    }

    .content-picture .picture .img-shaddow{
        width: 550px;
        position: relative;
        left: -40px;
    }

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

    .content-picture .picture .img-shaddow{
        width: 550px;
        position: relative;
        left: -70px;
    }

    .img-shaddow .bg-oval{
        width: 215px;
        height: 215px;
        border-radius: 50%;
        margin-right: 170px;
        margin-top: 50px;
    }
}


/* responsive oval-bg */






































/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .img-shaddow .bg-oval{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-top: 27px;
        margin-right: -25px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .img-shaddow .bg-oval{
        width: 265px;
        height: 265px;
        border-radius: 50%;
        margin-right: 100px;
    }

    .content-picture .picture .img-shaddow{
        width: 550px;
        position: relative;
        left: -40px;
    }

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

    .content-picture .picture .img-shaddow{
        width: 550px;
        position: relative;
        left: -70px;
    }

    .img-shaddow .bg-oval{
        width: 210px;
        height: 210px;
        border-radius: 50%;
        margin-right: 170px;
        margin-top: 0px;
    }
}
